buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://repo.spongepowered.org/maven" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'

mixin {
    add sourceSets.main, "buxinmod.mixins.refmap.json"
    config "buxinmod.mixins.json"
}

version = '1.0'
group = 'com.yourname.modid'
archivesBaseName = 'modid'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '-mixin.config=buxinmod.mixins.json'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '-mixin.config=buxinmod.mixins.json'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://cursemaven.com"
    }
    flatDir {
        dir 'libs'
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 启用 jarJar（关键！）
jarJar.enable()

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'

    implementation fg.deobf("curse.maven:epic-fight-mod-405076:6145747")
    implementation fg.deobf("curse.maven:geckolib-388172:7553267")
    implementation fg.deobf("curse.maven:epic-fight-indestructible-915201:6451998")
/*
    // GeckoLib - 使用 ranged 写法
    implementation(jarJar('software.bernie.geckolib:geckolib-forge-1.19:3.1.40')) {
        jarJar.ranged(it, '[3.1.40,3.2)')
    }

    // Epic Fight Mod - 从 libs 打包
    implementation(jarJar(fg.deobf("libs:epicfight-forge-19.5.26-1.19.2:1.0"))) {
        jarJar.ranged(it, '[1.0,2.0)')
    }

    // Epic Fight Indestructible - 从 libs 打包
    implementation(jarJar(fg.deobf("libs:indestructible-19.5.4:1.0"))) {
        jarJar.ranged(it, '[1.0,2.0)')
    }


 */
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// reobf 配置
reobf {
    jarJar { }
}

// 让 jarJar 任务完成后执行 reobfJarJar
tasks.jarJar.finalizedBy('reobfJarJar')

// 配置 jarJar 任务的输出文件名（去掉 -all 后缀）
tasks.jarJar.configure {
    classifier ''
}

// 普通 jar 添加 slim 后缀
jar {
    classifier 'slim'
}